{
  "name": "multiplayer-quiz-game",
  "version": "1.0.0",
  "description": "Multiplayer Quiz O'yini",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "build-client": "npm run build --prefix client",
    "dev-server": "npm run dev --prefix server",
    "dev-client": "npm start --prefix client"
  }
}
